DB_URL=jdbc:mysql://localhost:3306/Midterm
DB_USERNAME=root
DB_PASSWORD=DELLg155515
EMAIL_USERNAME=sendinblue.brevo@gmail.com
EMAIL_PASSWORD=2Z93Usy7EWgHRMS1
GMAIL_USERNAME=ummanmemmedov2005@gmail.com
GMAIL_PASSWORD=cjdjcwlthkbxrwjn
VIRUSTOTAL_API_KEY=6cc519a4174088fa74339339cd362529c2825a2a86b73bda12e00c87a29553d3